
#Configuration serveur

mode server 
proto udp
port 1194
dev tun1

ca ca.crt
cert toto.crt
key toto.key
dh dh2048.pem
tls-auth tls.key 0
cipher AES-256-CBC

client-to-client
server 10.8.2.0 255.255.255.0
push 'redirect-gateway def1'
push 'dhcp-option DNS 8.8.8.8'
keepalive 10 120

user nobody 
group nogroup 
persist-key 
persist-tun 
comp-lzo 
daemon	
